#测试版
datasource.jdbc.driverClassName=com.mysql.jdbc.Driver
datasource.jdbc.url=jdbc:mysql://112.74.1.198:3306/trademark?useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull 
datasource.jdbc.username=yulin520
datasource.jdbc.password=520yulin
datasource.jdbc.autoCommit=false
datasource.jdbc.initialSize=15    
datasource.jdbc.minIdle=2
datasource.jdbc.maxIdle=15
datasource.jdbc.maxActive=50
datasource.jdbc.maxWait=180000
datasource.jdbc.minEvictableIdleTimeMillis=3000
datasource.jdbc.timeBetweenEvictionRunsMillis=3000
datasource.jdbc.numTestsPerEvictionRun=3

#正式版
#datasource.jdbc.driverClassName=com.mysql.jdbc.Driver
#datasource.jdbc.url=jdbc:mysql://120.25.12.24:3306/trademark?useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull 
#datasource.jdbc.username=yulin
#datasource.jdbc.password=mysqla2ayun654
#datasource.jdbc.autoCommit=false
#datasource.jdbc.initialSize=15    
#datasource.jdbc.minIdle=2
#datasource.jdbc.maxIdle=15
#datasource.jdbc.maxActive=50
#datasource.jdbc.maxWait=180000
#datasource.jdbc.minEvictableIdleTimeMillis=3000
#datasource.jdbc.timeBetweenEvictionRunsMillis=3000
#datasource.jdbc.numTestsPerEvictionRun=3
