
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102168952257
appid = 2016072900115195

# RSA私钥、公钥和支付宝公钥
private_key = MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAL3H7P+iCpv9M5W+lrQyN8530DXRHYRjjta1bJ7B+w/NWj8iY8xmDqug2Lk3CclvAF40gHcozaT0RoM7GMLRglqmLEJvLl4jZZY9j7CVgi4i95B60Efe9DaeWfYdHL0s1GL89mWKze5VJ9ApmdCaMs82JRggvQZpLM8ZXv8oC0W5AgMBAAECgYA+zz421LBiNAiwlKVX+g7SPIEibpUwTarmkKDkYhrvfe1SW9Vfvp84WkGf+wE4M46RnxqtVUnKQDZeFF77i09yke0RNUrdtDjfBMMP4/EpBva2tXh5ulUKBRkb9ZeL9UFTHX3uwW4MPSh0talKzAVMS3x/ujLAZuvELtNgl5aQAQJBAPljvnaP6MMsRGJw8PRkU3BG7oN1Fl9HX+R57y1+q2M5DJ0tbRH5xx2keYrHeQgadAErio4jniyHf0vOuwucewECQQDCz7OmVHGoMJhAXMyfwjsBoRquixka2QAOswvihbbNlLk5RbjQ3gAiwXgdcNKuQVTZC9U052pvoZ3Ds6I84GK5AkEAqDnQUMniiUVjG8RzxWenoSU33xUscjkDRmu6G0ZG9jeVerEZ0fZbinNYSXUk/4JYnjFw1VDRcdg01j4tjjeQAQJATIr7VUEcny7ow3Ey3RqdwJgiOa5hoNDeWugypUBQgRoMZNpmMXropr9JiJfJz7nPsrAZh33drhrcOAaemji30QJBAPGneONrmL9wlg+cjDLy9ePr3sGnL61FUIFTKelKLZd4+AfHqYNVhdk+J3hu61x5jEY1Ad4Vp3VhEb3tt0lyUOE=
public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC9x+z/ogqb/TOVvpa0MjfOd9A1 0R2EY47WtWyewfsPzVo/ImPMZg6roNi5NwnJbwBeNIB3KM2k9EaDOxjC0YJapixC by5eI2WWPY+wlYIuIveQetBH3vQ2nln2HRy9LNRi/PZlis3uVSfQKZnQmjLPNiUY IL0GaSzPGV7/KAtFuQIDAQAB
alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDIgHnOn7LLILlKETd6BFRJ0GqgS2Y3mn1wMQmyh9zEyWlz5p1zrahRahbXAfCfSqshSNfqOmAQzSHRVjCqjsAw1jyqrXaPdKBmr90DIpIxmIyKXv4GGAkPyJ/6FTFY99uhpiq0qadD/uSzQsefWo0aTvP/65zi3eof7TcZ32oWpwIDAQAB

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
